
nav{
    background-color: orange;
   
}

.nav-link{
    color: white;
}

.nav-link:hover{
    color: rgba(255, 255, 255, 0.3);
}

.nav-link:visited{
    color: rgba(255, 255, 255, 0.3);
}

.carousel-caption{
    margin-bottom: 100px;
    text-shadow: 1px 1px black;
}
.card{
    float: left;
    margin: 20px;
    text-align: center;
}
.row{
    width: 80%;
    margin-top: 20px;
}

.conteudo{
    margin-top: 20px;
    text-align: center;
    
   
}

footer{
    width: 100%;
    background-color:black;
    text-align: center;
    height: 60px;
   
  
}

.footerC{
  
    width: 100%;
    background-color: black;
    text-align: center;
    height: 60px;
    margin-top:260px;
   
}
.footerE{
  
    width: 100%;
    background-color: black;
    text-align: center;
    height: 60px;
    margin-top:365px;
 
}
.footerQ{
    width: 100%;
    background-color: black;
    text-align: center;
    height: 90px;
    margin-top: 140px;
 
}
.footerContato{
    width: 100%;
    background-color: black;
    text-align: center;
    height: 60px;
    margin-top:230px;
}
.redes{
    font-size: 20px;
    text-decoration: white;
    }
.formulario{
width: 700px;
margin-left:240px;
}
.footerT{
    width: 100%;
    background-color: black;
    text-align: center;
    height: 60px;
    margin-top:280px;
}
a{
    color: #FFF;
}